# gradle-java-template

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.adoc  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  renovate.json5
.github/actions/main-build/: action.yml
.github/actions/run-gradle/: action.yml
.github/actions/setup-gradle/: action.yml
.github/actions/setup-java/: action.yml
.github/scripts/: close-milestone.js
.github/workflows/: author-provided-issue-feedback.yml  ci.yml  close-inactive-issues-and-prs.yml  cross-version.yml  feedback-provided-issue-labler.yml  gradle-wrapper-validation.yml  label-new-issues.yml  main.yml  publish-snapshots.yml  release-ea.yml  release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: JavaToolchainExtension.java
buildSrc/src/main/java/io/mateo/: JavaToolchainExtension.java
buildSrc/src/main/kotlin/: JavaToolchainExtension.kt  Versions.kt  internal-configuration.gradle.kts  io.mateo.build.check-style-conventions.gradle.kts  io.mateo.build.code-style-conventions.gradle.kts  io.mateo.build.jacoco-conventions.gradle.kts  io.mateo.build.java-conventions.gradle.kts  io.mateo.build.java-library-conventions.gradle.kts  io.mateo.build.java-toolchain-conventions.gradle.kts  io.mateo.build.maven-publishing-conventions.gradle.kts  java-base-conventions.gradle.kts  java-conventions.gradle.kts  java-library-conventions.gradle.kts  kotlin-conventions.gradle.kts  published.gradle.kts  publishing-conventions.gradle.kts  spotless-conventions.gradle.kts
buildSrc/src/main/resources/: NOTICE.txt
dependencies/: dependencies.gradle.kts
docs/current-SNAPSHOT/: 404.html  api-examples.html  hashmap.json  index.html  markdown-examples.html
docs/current-SNAPSHOT/assets/: api-examples.md.-DdG3ufO.js  api-examples.md.-DdG3ufO.lean.js  api-examples.md.4fldx-bV.js  api-examples.md.4fldx-bV.lean.js  api-examples.md.5gFfTeRo.js  api-examples.md.5gFfTeRo.lean.js  api-examples.md.B1xfJbzt.js  api-examples.md.B1xfJbzt.lean.js  api-examples.md.B3qBup17.js  api-examples.md.B3qBup17.lean.js  api-examples.md.BdkC7ql3.js  api-examples.md.BdkC7ql3.lean.js  api-examples.md.BhBmtIpd.js  api-examples.md.BhBmtIpd.lean.js  api-examples.md.BtrdzK16.js  api-examples.md.BtrdzK16.lean.js  api-examples.md.C2NRLjQL.js  api-examples.md.C2NRLjQL.lean.js  api-examples.md.C90DULQU.js  api-examples.md.C90DULQU.lean.js  api-examples.md.CUY1STxu.js  api-examples.md.CUY1STxu.lean.js  api-examples.md.D-6Gj4r5.js  api-examples.md.D-6Gj4r5.lean.js  api-examples.md.DA77-PiK.js  api-examples.md.DA77-PiK.lean.js  api-examples.md.DBnXBFkL.js  api-examples.md.DBnXBFkL.lean.js  api-examples.md.DVH-Vj2I.js  api-examples.md.DVH-Vj2I.lean.js  api-examples.md.DXHaKfPl.js  api-examples.md.DXHaKfPl.lean.js  api-examples.md.DaZ6Auiz.js  api-examples.md.DaZ6Auiz.lean.js  api-examples.md.Djnw6OmR.js  api-examples.md.Djnw6OmR.lean.js  api-examples.md.DlT2Zjq7.js  api-examples.md.DlT2Zjq7.lean.js  api-examples.md.DomrZ8WD.js  api-examples.md.DomrZ8WD.lean.js  (+148 more)
docs/current-SNAPSHOT/assets/chunks/: framework.2xuCbEkC.js  framework.4MgHs3no.js  framework.9AOh-1N5.js  framework.B47HZCET.js  framework.B7nipbYs.js  framework.B8ZjJBdf.js  framework.BIN2od9b.js  framework.BUHKdMYQ.js  framework.BUO8BcSf.js  framework.BhEgUFXC.js  framework.BvaYfm7G.js  framework.Ci7EnLW4.js  framework.Cq4vjEJ7.js  framework.CwPvg2Lr.js  framework.Cxy_p7ko.js  framework.D-jaZaE_.js  framework.DmoiQJvO.js  framework.DtY703N0.js  framework.Nswdh-oQ.js  framework.Ue8WqDzR.js  framework.k5Kv81zU.js  framework.krEYynvZ.js  framework.onGt7oie.js  theme.B-l1Vyfa.js  theme.B9uOCBq0.js  theme.BC52l7Vo.js  theme.BYlytWbK.js  theme.Ba_7G0YR.js  theme.BqZcMkzt.js  theme.C84vWjB7.js  theme.C8WPkP0A.js  theme.CK6Sdc-A.js  theme.CacsQw1v.js  theme.Cx0koQWc.js  theme.CzDlryfQ.js  theme.CzIDgNvn.js  theme.D6T1mQ9H.js  theme.D9-DzLSm.js  theme.DJyIqCLq.js  theme.DTRhR47o.js  (+8 more)
docs/snapshot/: 404.html  api-examples.html  hashmap.json  index.html  markdown-examples.html
docs/snapshot/assets/: api-examples.md.ZTYl_6X-.js  api-examples.md.ZTYl_6X-.lean.js  app.5XgZv6oI.js  index.md.bIJi59et.js  markdown-examples.md.8_HrnvFt.js  markdown-examples.md.8_HrnvFt.lean.js  style.bqf0Y6gq.css
docs/snapshot/assets/chunks/: framework.xnScqRiL.js  theme.llTh6w9V.js
documentation/: .gitignore  .prettierignore  antora-playbook.yml  antora.yml  astro.config.mjs  code-snippets.md  documentation.gradle.kts  index.md  package-lock.json  package.json
documentation/.vitepress/: config.mts  config.ts  gradle.mts  gradle.ts
documentation/modules/ROOT/: nav.adoc
documentation/modules/ROOT/pages/: index.adoc
documentation/src/content/docs/: index.mdx
documentation/src/docs/asciidoc/: index.adoc  overview.adoc
documentation/src/main/asciidoc/: attributes.adoc  authors.adoc  gradle-conventions.adoc  index.adoc
documentation/src/main/java/io/mateo/examples/: SampleUsage.java
example-api/: example-api.gradle.kts
example-api/src/main/java/io/mateo/example/: Example.java  package-info.java
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: JavaToolchainExtension.kt  io.mateo.build.check-style-conventions.gradle.kts  io.mateo.build.code-style-conventions.gradle.kts  io.mateo.build.jacoco-conventions.gradle.kts  io.mateo.build.java-conventions.gradle.kts  io.mateo.build.java-library-conventions.gradle.kts  io.mateo.build.java-toolchain-conventions.gradle.kts  io.mateo.build.maven-publishing-conventions.gradle.kts  io.mateo.build.publishing-conventions.gradle.kts  io.mateo.build.release-conventions.gradle.kts
gradle/build-plugins/: settings.gradle.kts
gradle/build-plugins/settings/: build.gradle.kts
gradle/config/checkstyle/: checkstyleMain.xml  suppressions.xml
gradle/config/spotless/: apache-license-2.0.java
gradle/plugins/: settings.gradle.kts
gradle/plugins/settings/: build.gradle.kts
src/eclipse/: eclipse-formatter-settings.xml  eclipse.importorder
