group=io.mateo
version=1.0.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true

# Exports are needed for https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Xmx1536M \
--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
--add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
--add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
--add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
--add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
