[versions]
springBoot = "3.5.7"
springCloud = "2025.0.0"
asciidoctor = "4.0.2"
junit = "6.0.0"
spotless = "8.0.0"
ktlint = "1.7.1"
jacoco = "0.8.13"
palantirJavaFormat = "2.77.0"

[libraries]
springBoot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
springCloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "springCloud" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-platformLauncher = { module = "org.junit.platform:junit-platform-launcher" }
jacoco-agent = { module = "org.jacoco:org.jacoco.agent", version.ref = "jacoco" }
jspecify = { module = "org.jspecify:jspecify", version = "1.0.0" }
assertj-core = { module = "org.assertj:assertj-core", version = "3.27.6" }
asciidoctorj-pdf = { module = "org.asciidoctor:asciidoctorj-pdf", version = "2.3.20" }
jruby-complete = { module = "org.jruby:jruby-complete", version = "10.0.2.0" }
gradle-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
gradle-plantirJavaFormat = { module = "com.palantir.javaformat:palantir-java-format", version.ref = "palantirJavaFormat" }
gradle-ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }
gradle-foojarResolverConvention = { module = "org.gradle.toolchains.foojay-resolver-convention:org.gradle.toolchains.foojay-resolver-convention.gradle.plugin", version = "0.9.0" }

[plugins]
build-spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spotless = { id = "com.diffplug.spotless" }
foojay = { id = "org.gradle.toolchains.foojay-resolver-convention" }
asciidoctor-jvmConvert = { id = "org.asciidoctor.jvm.convert", version = "4.0.5" }
asciidoctor-jvmPdf = { id = "org.asciidoctor.jvm.pdf", version = "4.0.5" }
asciidoctor-jvmEpub = { id = "org.asciidoctor.jvm.epub", version = "4.0.5" }
plantuml = { id = "io.freefair.plantuml", version = "9.0.0" }
